.gallery-container {
    padding-top: 8px;
    padding-bottom: 15px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 10px;

    max-width: 100%;

    @media screen and (max-width: 550px) {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        grid-auto-rows: 150px;
        gap: 5px;
    }
}

.photo-card__wrapper {
    position: relative;

    overflow: hidden;

    box-shadow: 1px 1px 2px 1px rgba(93, 93, 93, 0.75);
    border-radius: 3px;
}

.photo-card__wrapper--tall {
    grid-row: span 2 / auto;
}

.photo-card__wrapper--wide {
    grid-column: span 2 / auto;
}

.photo-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    width: 120%;
    height: 120%;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    transition: width 400ms, height 400ms;

    &:hover, 
    &:focus {
        width: 100%;
        height: 100%;
    }
}

.info {
    position: absolute;
    left: 0;
    bottom: 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    width: 100%;
    height: 100%;
    padding: 8px 7px;

    color: white;
}

.info::after {
    position: absolute;
    bottom: 0;
    left: 0;

    content: '';
    display: inline-block;
    width: 100%;
    height: 100%;

    background: linear-gradient(25deg, rgba(20, 7, 28, 1) 0%, rgba(255, 255, 255, 0) 40%);

    transform: translateX(-100%) translateY(100%);

    transition: transform 400ms;

    .photo-card:hover &, 
    .photo-card:focus & {
        transform: translateX(0) translateY(0);
    }

    @media screen and (max-width: 550px) {
        background: linear-gradient(40deg, rgba(20, 7, 28, 1) 0%, rgba(255, 255, 255, 0) 50%);
    }
}

.info-item {
    transform: translateX(-120px);

    transition: transform 300ms;

    z-index: 1;

    &:not(:first-child) {
        margin-top: 6px;

        @media screen and (max-width: 550px) {
            margin-top: 4px;
        }
    }

    &:nth-child(1) {
        transition-delay: 250ms;
    }

    &:nth-child(2) {
        transition-delay: 200ms;
    }

    &:nth-child(3) {
        transition-delay: 150ms;
    }

    &:nth-child(4) {
        transition-delay: 50ms;
    }

    .photo-card:hover &,
    .photo-card:focus & {
        transform: translateX(0);
    }

    @media screen and (max-width: 550px) {
        font-size: 8px;
    }

    @media screen and (orientation: landscape) {
        font-size: 8px;
    }
}

.gallery__list-end {
    margin-top: 15px;

    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    color: wheat;

    text-align: center;
}
